<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAF do Recife</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }


        body{ 
            background-color: white;
        }

        header{
            padding: 15px;
            height: 170px;
            background-color: rgb(255, 255, 255);
        }

        main{
            background-color: #0E4B9B;
            height: 1450px;
        }

        footer{
            padding: 30px;
            height: 40px;
            background-color: white;
        }

        footer > p {
            text-decoration: underline;
        }

        input{
            padding: 5px;
        }

        .container-header{
            display: flex
        }

        .container-sonho{
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.584);
            margin-top: 20px;
            height: 100px;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
        }

        .container-admiro{
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.512);
            border-radius: 20px;
            padding: 20px;
            background-color: white;
            margin-top: 70px;
        }
        
        .admiro-imagens{
            border-radius: 20px;
            margin-right: 85px;
            cursor: pointer;
            width: 400px;
            height: 400px;
        }

        .form-alunos{
            padding: 20px;
        }

        .imagens{
            display: flex;
              width: 70%;
        }

        #bem-vindo{
            margin-top: 80px;
        }

        #texto-admiro{
            padding-bottom: 20px;
            font-size: 2em;
        }

        .videos-musicas-container{
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.512);
            border-radius: 20px;
            padding: 20px;
            margin-top: 70px;
            height: 400px;
            background-color: white;
        }

        #texto-videos{
            font-size: 2em;
        }

        button{
            width: 100px;
            padding: 5px;
        }

        #btn-proxima-pagina{
            margin-top: 40px;
            margin-left: 43%;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.419);
            border-radius: 15px;
            width: 200px;
            height: 50px;
        }
        
        #btn-proxima-pagina:hover{
            background-color:  white;
        }

        button:hover{
            cursor: pointer;
        }

    </style>
    
</head>
<body>
    
    <header>
        <div class="container-header">
            <img id="oaf-logo" src="img/oaf-logo.png" alt="" width="180px">
            <h1 id="bem-vindo">Olá, sejam bem vindos a nossa aula!</h1>
        </div>
    </header>
    
    <main>
        <div class="form-alunos">
            <form action="">
                <input type="text" name="Nome" id="" placeholder="Seu Nome">
                <input type="text" name="Idade" id="" placeholder="Sua Idade">
                <input type="text" name="Endereço" id="" placeholder="Seu Endereço">
                <button>Clicar</button>
            </form> 
        </div>

        <div class="container-sonho">
            <h2>O Meu Sonho é:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam inventore nemo tempore quam maiores nulla vitae itaque corrupti ab cum blanditiis, illum dicta quod incidunt eveniet perferendis, consectetur eaque illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis perspiciatis corrupti, sunt praesentium libero aut repudiandae nihil nobis, voluptas dicta consectetur velit sapiente assumenda officiis quis molestiae cupiditate quaerat. Dolore!</p>
        </div>

        <div class="container-admiro">
            <h3 id="texto-admiro">Meus ídolos</h3>
            <div class="imagens">
                <img class="admiro-imagens" src="img/neymar-foto.webp" alt="foto-do-neymar">
                <img class="admiro-imagens"src="img/cristiano-ronaldo.jpg" alt="foto-do-cristiano">
                <img class="admiro-imagens" src="img/tiringa.jpg" alt="">
            </div>
        </div>

        <div class="videos-musicas-container">
            <h4 style="margin-bottom: 20px;"  id="texto-videos">Meus Videos e Musicas </h4>

            <iframe width="430" height="315" src="https://www.youtube.com/embed/OWOjRdmpM6I?si=PksydvodGfO6pB9W&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="430" height="315" src="https://www.youtube.com/embed/E3mIhh5yIto?si=sKXzFAAJ2oiHlFzd&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="430" height="315" src="https://www.youtube.com/embed/SLrQPdXpQ7Q?si=rGb-YS9Vm-M1NKTC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <button style="font-weight: bold;" id="btn-proxima-pagina">Próxima Página</button>

    </main>

    <footer>
        <p style="text-align: center; font-size: 2em; ">Você chegou até o final da página!</p>  
    </footer>
    
</body>
</html>